{
  "name": "PiX",
  "version": "0.9.2",
  "homepage": "http://www.ead.pucv.cl",
  "authors": [
    "hspencer@ead.cl",
    "kexss@ead.cl",
    "hugo.solar@gmail.com"
  ],
  "description": "Partituras de Interacción - Interaction Scores",
  "license": "None",
  "private": false,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "src"
  ],
  "dependencies": {
    "bootstrap": "~3.0.2",
    "pixograms": "https://github.com/eadpucv/pixograms.git",
    "handlebars": "https://github.com/components/handlebars.js.git"
  }
}
