{
  "name": "pix-monorepo",
  "private": true,
  "version": "3.2.0",
  "description": "PiX interaction notation — monorepo. Hosts the editor, the browser extension and the shared core.",
  "type": "module",
  "homepage": "https://eadpucv.github.io/pix/",
  "repository": {
    "type": "git",
    "url": "git://github.com/eadpucv/pix.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @pix/editor",
    "build": "npm run build -w @pix/editor",
    "preview": "npm run preview -w @pix/editor",
    "build:editor": "npm run build -w @pix/editor",
    "build:extension": "npm run build -w @pix/extension"
  }
}
