{
  "name": "PiX",
  "title": "PiX",
  "description": "Interaction notation for UX design",
  "version": "1.0.0",
  "homepage": "http://eadpucv.github.io/pix/",
  "author": [{
      "name": "Herbert Spencer",
      "email": "herbert.spencer@gmail.com"
    },
    {
      "name": "Hugo Solar",
      "email": "hugo.solar@gmail.com"
    }
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eadpucv/pix.git"
  },
  "bugs": "https://github.com/eadpucv/pix/issues",
  "licenses": [{
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/eadpucv/pix/refs/heads/master/LICENSE"
  }],
  "keywords": [
    "pix",
    "notation",
    "interaction",
    "UX"
  ],
  "scripts": {
    "less:build": "lessc less/style.less css/style.css",
    "less:watch": "lessc --watch less/style.less css/style.css",
    "assets:bootstrap": "mkdir -p public/vendor/bootstrap public/vendor/bootstrap-icons && cp node_modules/bootstrap/dist/css/bootstrap.min.css public/vendor/bootstrap/bootstrap.min.css && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js public/vendor/bootstrap/bootstrap.bundle.min.js && cp -R node_modules/bootstrap-icons/font public/vendor/bootstrap-icons/",
    "build": "npm run less:build && npm run assets:bootstrap",
    "start": "npm run build && npx http-server public -p 8080"
  },
  "devDependencies": {
    "less": "^4.2.0"
  },
  "dependencies": {
    "bootstrap": "5.3.7",
    "@popperjs/core": "^2.11.8",
    "bootstrap-icons": "^1.11.3",
    "pixograms": "https://github.com/eadpucv/pixograms.git"
  }
}