{
  "name": "PiXtograms",
  "title": "PiXtograms",
  "description": "Pictograms for the PiX Language",
  "version": "0.0.0",
  "homepage": "http://eadpucv.github.io/pixtograms",
  "author": [
    {
      "name": "Herbert Spencer",
      "email": "herbert.spencer@gmail.com"
    },
    {
      "name": "Ingrid Céspedes",
      "email": "ingrid.cespedes.alfaro@gmail.com"
    },
    {
      "name": "Melany Marin",
      "email": "melany.e.marin@gmail.com"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eadpucv/pixtograms.git"
  },
  "bugs": "https://github.com/eadpucv/pixtograms/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://eadpucv.github.io/pix//blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-webfont": "^0.4.8"
  },
  "keywords": [
    "pix",
    "icons",
    "webfont",
    "pictograms",
    "design language",
    "interaction"
  ]
}
